title: Setup
---
<<declare $hasOrdered = false>>
<<declare $orderNumber = 0>>
<<declare $hasPickedUp = false>>
<<declare $foodReady = false>>
===


title: introduce
---
<<expand>>
<<UnlockMouse>>
===
title: backToPrevious
---

<<expand>>
<<UnlockMouse>>
===




title: start
---
<<isNotBietVay>>
<<collapse>>
-> [bv]Biet vay[/bv],/ I/ [sw w="shouldn't have"] have [/sw]/[sw w="order"] ordered [/sw]/ this/ combo./
        <<transition 1>>
        <<expand>>
        <<PsudoTurnOff>>
        <<wait 2>>
        <<spawn ToxosOutside>>
-> I/have/ordered/ this/ combo./
        <<resolve>>
        
===

title: ToxosInside
---
<<transition 2>>
<<wait 2>>
<<spawn ToxosInside>>
===

title: SaleGretting
---
<<VMBoost 1>>
<<collapse>>
<<once>>
Toxos Staff: Welcome to Toxox! What would you like to order today?
Toxos Staff: You should check out the promo for the best deals!
Toxos Staff: Ah also, you can right click to zoom in at the stuffs.
-> Okay,/let me/see.
<<else>>
<<if $hasOrdered is false>>
Toxos Staff: Have you make up your mind yet?
-> The Happy Toxos 14th/, please.
        Toxos Staff: Alright, Your order will be ready shortly.
        <<set $hasOrdered = true>>
        <<set $orderNumber = 1>>
-> The Autumn Love/, please.
        Toxos Staff: Alright, Perfect for a lovely autumn day!
        <<set $hasOrdered = true>>
        <<set $orderNumber = 2>>
-> The Mitrax combo/, please.
        Toxos Staff: Alright, One Mitrax combo coming right up!
        <<set $hasOrdered = true>>
        <<set $orderNumber = 3>>
-> I'm/ still/ deciding./
        Toxos Staff: Take your time, sir.
<<endif>>
<<endonce>>
<<if $hasOrdered is true and $foodReady is false>>
        Toxos Staff: Your order will be ready shortly. You can take a sit over there to wait.
<<elseif $hasOrdered is true and $foodReady is true>>
        Toxos Staff: Have a nice meal!
<<endif>>
<<VMReset>>
<<expand>>

===



title: WaitingForOrder
---
<<if $hasOrdered is false>>
<<collapse>>
Chair: How can you wait when you have nothing to wait for?
        -> Mind/your/own/ business./
                Duy: Mind your own business of being a chair.
                Chair: Just saying. But am I really a chair? Or it's just a name we give to a collection of objects that resemble each other in certain way.
                -> What/do/you/mean?/
                Duy: What do you mean??
                Chair: I mean, what defines a chair? Is it the material, the shape, or the function?
                -> S/Y/B/A/U.
                Duy: Sybau.
        -> Yeh,/you're right.
                Duy: Yeh, you're right.
                Chair: Well go find something to wait for then.
<<else>>
<<prop 1>>
<<transition 3>>
<<spawn WaitingChair>>
<<wait 2.5>>
<<VMBoost 2>>
<<wait 1.5>>
<<VMReset>>
<<set $foodReady = true>>
<<endif>>
<<expand>>


===


title: FoodPickedUp
---
<<set $hasPickedUp = true>>
===

title: GoHome
---
<<collapse>>
<<if $hasPickedUp == false>>
Duy: Hmm...I need to order something before going home
// <<else>>
// <<endonce>>
// <<once>>
// Duy: Am I getting some ahzemier why I keep trying to go home when I haven't order anything yet 
// <<else>>
// <<endonce>>
// <<once>>
// Duy: Feels like somebody is controlling me towards the exit 
//         Duy: Hey you. STOP moving me towards the entrance 
//         -> Sure.
//                 Duy: Yeh you better be.
//         -> No.
//                 Duy: Well you're just making the game session longer.
//                 Duy: You will procastinate on your work, your study and your life.
//                 Duy: Like me. Shit.
// <<else>>
// <<endonce>>

<<else>>
Duy: ...
Duy: Damn, this combo is a lot, but I gotta tighten my belly this month cuz of the cost.<<if $orderNumber == 1>>
Duy: What a steal of a deal! But I need to buy something to stuff myself at night cuz the portion is so small<<if $orderNumber == 2>>
Duy: Hmmm, great deal… But why did I want to eat seafood at a chicken restaurant?<<if $orderNumber == 3>>
<<transition 4>>
<<expand>>        
<<restartScene>>
<<endif>>
<<expand>>
===
