
title: setup
---
<<declare $hasBackpack = false>>
<<declare $loopCount = 0>>

===

title: introduce
---
<<expand>>
<<UnlockMouse>>
===
title: backToPrevious
---

<<expand>>
<<UnlockMouse>>
===




title: start
---
<<collapse>>
<<disablePlayer>>
<<PsudoTurnOn>>
    -> [bv]Biet vay,[/bv]/I/ [sw w="should've said"] didn't say [/sw]/love you/to/my mom/[sw w="more."]enough.[/sw]
            <<isBietVay>>
            <<PsudoTurnOff>>
            <<transition 2>>

            <<expand>>
            <<if $loopCount == 0>>
            <<jump GoToSchool>>
            <<elseif $loopCount == 1>>
            <<jump GoToDate>>
            <<elseif $loopCount == 2>>
            <<jump Office>>
            <<elseif $loopCount == 3>>
            <<jump Funeral>>
            <<endif>>
    -> I/didn't say/love you/to/my mom/enough.
            Mai: stupid ass
===

title: GoToSchool
---
<<disablePlayer>>
<<spawn Home1>>
<<VMBoost 1>>
<<wait  5>>
<<VMBoost 2>>
<<collapse>>
Mom:Mai! Dad's is waiting outside.
Mom:Get your Backpack!
Mom: I left you some money on the table.
Mom:Buy snacks if you want, but no junk food. Did you see the news? Some canteen food was poisoned, can even cause cancer.
-> Okay,/Mom.
Mai: Okay, Mom.
Mom: Ah, also. I just signed you up for your extra math and literature class. 
Mom: Remember to listen to your teacher, honey.
-> Huhh.../More classes?
Mai: Huhh...More classes? But I already get good marks in class.
Mom:  Good in class, sure. But what about the whole school? 
Mom: If you don’t study hard now, later you’ll end up selling lottery tickets. 
Mom: But if you make it to the top, we’ll celebrate at the water park!
-> Promise?
Mai: You promise?
Mom: Promise!
<<expand>>
<<VMReset>>
===

title: BackPackTaken
---
<<set $hasBackpack = true>>
===

title: ExitHomeToSchool
---
<<collapse>>
<<if $hasBackpack == false >>
Dad: Where is your backpack Mai?
<<else>>
Mom: Did somebody forget to say the magic word?
-> Bye, Mom./Love you.
Mai: Bye, Mom. Love you.
Mom: Love you too, have a safe trip.
<<transition 2>>
<<expand>>        
<<restartScene>>
<<endif>>
<<expand>>
===

title:GoToDate
---

===

title: waitAtThePark
---
<<collapse>>
Phone: Your phone is ringing.
Phone: beep beep beep.
-> *Pick up*
Mai: Hi Mom!
Mom: Arrived yet, honey?
-> Yeah, Mom. I just got here.
Mom: I heard on the news that people are getting kidnapped.
Mom: They even take them across the border.
Mom: Stay in crowded places, okay?
-> I/know,/mom./
Mai: I know, mom. You don't have to keep repeating it.
Mai: I'm not a child anymore.
Mom: Haizz, you always want to act grown-up. Anyway...have a nice time with your friend, honey.
-> Bye Mom,/love you.
Mai: Bye Mom, love you.
<<transition 2>>
<<expand>>        
<<restartScene>>
===



