
title: introduce
---
<<UnlockMouse>>
===
title: backToPrevious
---
<<wait 0.14>>
<<expandIntro>>
===

title: start
---
<<wait  0.2>>
<<collapse>>
<<isBietVay>>
-> New game.
    <<transition 3>>
    <<expand>>
    <<startGame>>
-> Regrets recollection.
    Game: Which regrets you want to re-stepping in ?
        -> Duy's regret.
            <<transition 3>>
            <<expand>>
            <<loadScene Vignette1>>
        -> Liem's regret.
            <<transition 3>>
            <<expand>>
            <<loadScene Vignette2>>
        -> Tam's regret.
            <<transition 3>>
            <<expand>>
            <<loadScene Vignette3>>
        -> Mai's regret.
            <<transition 3>>
            <<expand>>
            <<loadScene Vignette4>>
        -> Your's regret.
            <<transition 3>>
            <<expand>>
            <<loadScene Vignette5>>
        -> Back.
            <<jump start>>
-> Quit the game.
    <<quit>>
-> Credits.
    Game: It's me.
        <<jump start>>
===
