title: start
position: -712,232
---
<<expand>>
===

title: first
position: -490,212
---
-> This/ is /the /first node
<<expand>>
===

title: second
position: 360,-189
---
-> This/ is /the /second node
<<expand>>
===

title: third
color: blue
position: 487,236
---
-> This/ is /the /third node
===

title: custom
position: -49,16
---
<<collapse>>
-> This/ is /a /custom node
NPC: OK 
-> It/ has /a /collapse /button
NPC: OK
-> Click/ to /expand /or /collapse
NPC: OK
-> Go/to/first/ node
    <<jump first>>
-> Go/to/second/ node
    <<jump second>>

===

title: custom_two
position: -588,-119
---
<<collapse>>
-> This/ is /another /custom node
<<expand>>
NPC: OK
->You /are/ gayss
    <<jump gay>>
===


title: gay
position: -310,-267
---
-> I/Am/gay
<<expand>>
===

title: notgay
position: 128,309
---
-> I/Am/not/gay
<<expand>>
===

title: you_win
---
<<collapse>>
-> You/ have /reached /the /end
<<expand>>
===