title: start
position: -712,232
---
<<expand>>
<<spawn Home>>
===



title: meetingMall
position: 170,17
---
<<collapse>>
<<wait 0.5>>
-> Hey.../ Did/ I keep / you waiting?
Kiet: Hey... Did I keep you waiting?
Mai: Hmm, just long enough to <bounce a=0.5>re-evaluate my life choices</bounce>.
Mai: Just kidding. I got here, like two minutes ago.
-> Damn/ I/ thought/ I/ was/ late.
Kiet: Damn, I thought I was late.
Kiet: The traffic was bad as hell
Mai: Ah you want some cheesecake?
Mai: Freshly baked from my Mom <Wiggle a=0.8>Hehe</Wiggle>
-> Oh/ thanks,/ Mai.
Kiet: Oh thanks, Mai.
Kiet: It… smells amazing. Your mom’s seriously good at this.
Mai: I know right?
Mai: Anyways let's go inside
-> Sure/ let's/ go.
<<expand>>
===
title: morningCall
position: -303,-123
---
<<if visited ("morningCall")>>
<<collapse>>
Game: Get your stuffs and go quickly.
<<expand>>
<<else>>
<<collapse>>
<<wait 0.5>>
Mai: <shake a=0.5> Heyyy...</shake>
Mai: On your way yet ?
Mai: Looks like. It's gonna <shake a=0.5>rain!</shake>.
-> I/ am/ on/ my/ way.
Kiet: I am on my way.
Mai: Okay hurry up. Or you will get drenched lol.
<<expand>>
<<endif>>

===
title: toMall
position: -95,88
---
<<collapse>>
<<wait 0.5>>
Game: Ready to go?
-> Yes/ let's/ go.
    <<spawn Mall>>
    <<expand>>
-> No
    Game: Aight bet.
    <<expand>>
===
