//Declare variables
//// To-do describe the purpose through dialogue


// Kiet archytupe:
//Like throwing bad pun

// Mai archytype
// Act like she optimistic about things
// Very active



title: Setup
---
<<declare $affection = 0>>
<<declare $favoriteGashapon = false>>
<<declare $movieFlirtSuccess = false>>


===




title: start
position: -750,-67
---
<<expand>>
===



title: morningCall
position: -725,100
---
<<collapse>>
<<wait 0.5>>
<<once>>
Mai: <shake a=0.5>Heyyy...</shake>
Mai: On your way yet?  
Mai: Looks like it’s gonna <shake a=0.5>rain!</shake>
-> I/ am/ on/ my/ way.
Kiet: I’m on my way.  
Mai: Okay, hurry up or you’ll get drenched lol.  
<<else>>
Game: What are you doing?  
Game: Get your ass ready and <shake a=0.5>go.</shake>
<<endonce>>
<<expand>>
===

title: toPark
position: -356,48
---
<<collapse>>
<<wait 0.5>>
Game: Ready to go?  
-> Yes/ let's/ go.
    <<spawn Mall>>
    <<expand>>
-> No
    Game: Aight, bet.  
    <<expand>>
===


////Park part

title: park
position: -336,-191
---
<<collapse>>
<<wait 0.5>>

-> Did/I/keep/you/waiting?
Kiet: Did I keep you waiting?
Mai: Not really. Just arrived here for a bit.
Mai: Ah before heading to the park. Wanna eat some Durian cheescake?
//this to create connection with vignette 4
Mai: Freshly baked from my mom.  
-> It's/looks/yummy.
Kiet: Looks amazing Mai.
Kiet: And smells amazing too.
Mai: I know, right?  
Mai: Let's go inside and enjoy it.
->Yeh/let's/go.
Kiet: Yeh, let’s go.
    <<jump insidePark>>
===



title: insidePark
---
<<freeze>>
<<once>>
<<spawn Bench>>
<<endonce>>
<<expand>>

===

///park chitchat

title: ParkChitchat
---
<<collapse>>
<<wait 0.5>>
<<once>>
-> The cheesecake/ was/ very /delicious!
    Kiet: The cheesecake was very delicious!
    Kiet: Your mom still overdoes the vanilla… in a good way.
    Mai: She says it tastes better when it’s too much haha.

-> So.../ How was/ University?
    Kiet: So… how was university?  
    Mai: It's very fun!...like there are a bunch of things I can do.
    Mai: And hehe, let’s just say… my eyes are <wiggle a=0.5>very</wiggle> happy there!
    Kiet: Oh really? What do you mean?
    Mai: My school basketball team is full of handsome! Like unfairly handsome.
    -> Oh/ok.
    Kiet: Oh ok.
    Mai: And he-he, you wouldn't guess which club I got in.
    -> Basketball/club?
    Kiet: Basketball club?
        Mai: Nooo, It's <wiggle a=0.5>ArtClub!</wiggle> 
            -> Drawing?/ You?
                Kiet: Drawing? You?
                Kiet: …You always joked you weren’t great at it.  
                Mai: Hey! I’ve been practicing!
                <<set $affection -=1>>
            -> You?/ Drawing?
                Kiet: You? Drawing?
                Kiet: …You always joked you weren’t great at it.  
                Mai: Hey! I’ve been practicing!
                <<set $affection -=1>>
            -> Woah,/ that's/ awesome!  
                Kiet: Woah, that’s awesome!  
                Kiet: Honestly, I’ll retire the stick-onomy joke. For tonight.
                Mai: Good. You better be!
                <<set $affection +=1>>

Kiet: You gotta draw me someday, yeah?
Kiet: I promise I’ll pay… like, friend discount rates.
Mai: Haha, sure! I’ll hold you to that. Best friend discount it is.
Kiet: Oh and how about your studying, actually?  
Mai: Lot of assignments! Everyone’s so good… I’m not sure I can keep up.
    -> You/ are/ doing great./
        Kiet: I can tell you’re doing great already.
        Mai: Thanks, Kiet.
        <<set $affection += 1>>
    -> Just.../chill out.
        Kiet: Well, just chill out. Don’t stress too much.  
        Mai: I don't know. Like in several years we must get a job.
        Mai: And we cannot be silly with our problems anymore.
        Kiet: Cuz funny accident become money accident right?
        Mai: Kiet. No more pun.
    -> Wanna/ study together/ sometime?
        Kiet: Wanna study together sometime?  
        Mai: You? Not just the night before the deadline ?!?!
        Kiet: People change ya know.
        Mai: Okay, let's see how it goes.
        <<set $affection += 1>>

<<transition>>
<<freeze>>
<<expand>>
<<wait  2>>
<<weather>>

<<wait  2>>
<<jump insidePark>>

<<endonce >>





Mai: Hey, It's evening already, you got any plans?

        -> How/ about/ we/ go/ to/ play some gashapon?
            Kiet: How about we go to play some gashapon? 
            Mai: Okay. That's sound fun!
            Kiet: Let's hit the Mall!
            <<jump Gashapon>>
        -> How/ about/ we/ go/ to/ the cinema?
            Kiet: How about we go to the cinema?  
            Mai: Sureee.
            <<jump Cinema>>
        -> How/ about/ we/ go/ to/ eat some street food?
            Kiet: How about we go to eat some street food?
            Mai: Okay, it's your call.
            Kiet: Let's go for <wiggle a=0.5>the usual</wiggle>
            Mai: The usual?
            Kiet: You will know when we get there.
            <<jump StreetVendor>>
===




title: Gashapon
---
Kiet: Welcome to legal gambling my friend!
Mai: ...
Mai: Heyy!, don't say it out loud, the cop will handcuff you!
Mai: So nostalgic when you get deteined when skipping class to play gashapon.
->Welp/ atleast/you/got/that special figures there/
Kiet: Welp, at least you got that special figure there. Worth it hundred percent.
Mai: And you got spanked for that too right?
Kiet: Fair trade-a sore butt for a limited edition figure.
Mai: Okay, you go first.

<<if $favoriteGashapon>>
Mai: Oh it's my favorite character in the cartoon!
    ->Well/ you/ can/ have it/
    Kiet: Well you can have it.
    Mai: Really? Thanks alot!
    Kiet: I have alot at home already.
    <<set $affection += 1>>
<<endif>>

Mai: That's was pretty fun and costly too.
Mai: I thought when we have a job it will be cheaper
Mai: But it's actually more expensive.
-> Yeh,/got to/pay for/ my /own /gashapon now./
Kiet: Yeh, got to pay for my own gashapon.
<<jump Convenience_store_transition>>
===




title: Cinema
---

/// bought the ticket and enter the cinema
Game: (....THE MOVIE IS FREAKING SCREENING RIGHT NOW.....)

Mai: (whisper) Woa the camera composition is amazing
-> The way/ they/ frame each shot/ is just/ perfect./
Kiet: (whisper) The way they frame each shot is just perfect.
Game:(...)
Mai: (whisper)Look at Marina, she is really captivating in this scene.
    -> Kinda /like you,/ though.
    Kiet: Kinda like you, though.
    Mai:...
    <<set $movieFlirtSuccess = true>>
    <<affection += 1>>
    -> Yep/ She's/ truly/ gorgeous.
    Kiet: Yep, she’s truly gorgeous.
<<transition>>
/// After the movie ends they went outside
Mai: The movie..is good right ?
-> Yeh/ great writing/and/ great acting.
Kiet: Yeh, great writing and great acting.
Kiet: I love the chemistry between the characters.
-> But/the CGI/ was/ absurd./
Kiet: But the CGI was absurd.
Mai: I know right? It took me out of the moment.
<<if $movieFlirtSuccess>>
Mai: But atleast they had a stunning actress like me haha.
<<endif>>
<<jump Convenience_store_transition>>
===



title: StreetVendor
---
<<collapse>>
Mai: Oh, yeah <wiggles a=0.5>the usual</wiggle>.  
Mai: I remember now.  
Kiet: We used to come here to eat before extra classes.  

-> So.../ what/ do/ you/ want?  
Mai: The usual, please.  
Kiet: The usual?  
Mai: Yep, the usual.  
Kiet: Alright, bet.  

    //fix multiple choices
    <<declare $correctFood = false>>  

    -> Can you/ get me/ Nui xao bo/ without veggies/ and green onion?/  
    Kiet: Can you get me Nui xao bo without veggies and green onion? 
    <<set $correctFood = true>>  

    -> Can you/ get me/ Mi xao trung/ without veggies/ and green onion?/  
    Kiet: Can you get me Mi xao trung without veggies and green onion?
    <<set $correctFood = false>>  

-> And also/ one bot chien/, Thank you!  
Kiet: And also one bot chien, Thank you!
The Vendor: In a minute

<<if $correctFood == false>>  
Mai: Wrong! Mine’s <wiggle a=0.5>nui xào bò</wiggle>, no veggies, no green onion.
Kiet: I’ll get it right next time, promise.  
Mai: Haha, I’m just messing with you.  

<<elseif $correctFood == true>>  
Mai: Wow, you actually got it right.
Kiet: Of course I did, I’m a pro at this.  
Mai: Haha, I’m impressed.  
<<set $affection += 1>>
<<endif>>  

The Vendor: Here you go, enjoy your meal, sweeties.  
Mai: Thanks, cô.  
Kiet: Thanks, cô.  

/// They eat for about half an hour  
Mai: That was delicious.  
Mai: Thanks for treating me.
Kiet: It's what gentlemen do.
<<jump Convenience_store_transition>>

===

title: Convenience_store_transition
---
Mai: Looks like it’s going to rain soon. We should head home.  
Kiet: Ah, wait.  
-> How/ about we/ swing by the convenience store to wait out the rain?  
Kiet: How about we swing by the convenience store to wait out the rain?  


<<if $affection >= 3 >>
    Mai: Oh, that’s a good idea.  
    Mai: I need to buy some stuff anyway.  
    -> Alright/ let’s/ go then.  
    <<jump Convenience_store>>
<<else>>
    <<jump suddenGoHome>>

<<endif>>
===


title: Convenience_store
---
-> Lucky/ that/ we/ stopped/ by/ here.
    Kiet: Lucky that we stopped by here.
Mai: Yep—if we’d gone earlier, we’d be soaked.
Mai: So...real talk! Are you interested in anyone in your class?
-> WHAT!/ why/ so/ sudden?
    Kiet: <shake a=0.5>WHAT!</shake> Why so sudden?
    Kiet: My class is all male, so… yeah.
Mai: I can help you find someone! Let me be your wingman.
Mai: And maybe you can help me find someone too.
-> No,/ I’m/ good.
    Kiet: No, I’m good.
Mai: Aww, come on. I could introduce you to Linh she’s really nice.
Mai: Or Thảo from my club. She loves games!
-> How about/ the girl/ named/ Mai?
    Kiet: How about the girl named Mai?
    Mai: ...
    Mai: Huh?
    Mai: <shake a=0.5>Huhhhhh?</shake>
-> Honestly,/ I/ like/ you.
    Kiet: Honestly, I like you.
    Mai: Whoa—hold up. This is very sudden.
-> I’ve/ had/ a crush/ since/ high school.
    Kiet: I’ve had a crush on you since high school.
    Mai: ...
    Mai: I thought we were just friends.
    Mai: Kiet, I truly appreciate your feelings.

<<if $affection > 5>>
    Mai: It’s sudden… Let me think about it, okay? I’ll text you.
    Mai: Today was fun. Thanks for hanging out with me.
    <<jump LaterText>>
<<elseif $affection >= 3>>
    Mai: And I truly value our friendship.
    Mai: And I don't want to break it.
    Mai: So...I hope we can still be friends. Still friends?
    -> Sure./ I/ understand.
        Kiet: Sure, I understand.
    <<jump LaterText>>
<<else>>
    <<jump suddenGoHome>>
<<endif>>


title: LaterText
---
Mai: Hey Kiet, after thinking a lot about it—
Mai: I truly value our time together and appreciate your feelings.
Mai: But I don’t think I’m ready to go further than friendship.
Mai: We just hung out again after a long time, and we don’t know how much we’ve changed.
Mai: So I don’t think we should rush into a relationship.
Mai: I hope you understand, Kiet.
Mai: So… still friends?
-> Yeah,/ still/ friends.
    Kiet: Yeah, still friends.
===


title: suddenGoHome
---
Mai: I have to go home now.
Kiet: What? Why?
Mai: Sorry, Kiet. My mom texted—she needs my help.
Mai: Maybe we can hang out another time?
-> Sure./ I/ understand.
    Kiet: Sure, I understand.
===