title: setup
---
<<declare $CurrentBalance = 1000000>>
<<declare $CurrentEarning = 1000>>
<<declare $FiatMoney = 0>>
<<declare $HorseID = 0>>
===





title: start
---
-> [bv]Bietvay [/bv]/I/[sw w="shouldn't have"]had[/sw]/bet/on/that/horse.   
    <<expand>>
    <<PsudoTurnOff>>
    <<wait 2>>
    <<spawn InsideParlor>>
-> I/had/bet/on/that/horse.
    <<resolve>>

===

title: PlaceBet
---
<<collapse>>
Recieptionist: Hello sir, how can I help you today?
-> I would like to place a bet.
Recieptionist: Certainly, which horse would you like to bet on?  


===

title: ATM
---
<<PsudoTurnOff>>
<<collapse>>
-> Insert/the/card.
    <<cardInsert>>
    -> Withdraw
        <<withdraw>>
        <<set $FiatMoney = $FiatMoney + $CurrentBalance>>
        <<set $CurrentBalance = 0>>
        ATM: You withdraw {$FiatMoney} 
    -> Deposit
        <<deposit>>
        <<set $CurrentBalance = $CurrentBalance + $FiatMoney>>
        <<set $FiatMoney = 0>>
        ATM: You deposite {$FiatMoney}

===
