
title: setup
---
<<declare $horseID = 0>>
<<declare $currentBalance = 100000>>
<<declare $currentHolding = 0>>

===



title: start
---
-> [bv]Bietvay [/bv]/I/[sw w="shouldn't have"]had[/sw]/bet/on/that/horse.   
    <<expand>>
    <<PsudoTurnOff>>
    <<wait 2>>
    <<spawn InsideParlor>>
-> I/had/bet/on/that/horse.
    <<resolve>>

===

title: PlaceBet
---
<<collapse>>
Recieptionist: Hello sir, how can I help you today?
-> I would like to place a bet.
Recieptionist: Certainly, which horse would you like to bet on?



===

title: ATM
---
<<VMBoost 1>>
<<collapse>>
-> *Insert/card* 
    <<cardInsert>>
    -> *Deposit
        <<set $currentBalance = $currentHolding + $currentBalance>>
        <<set $currentHolding = 0>>
        <<deposit>>
    -> *Withdraw
        <<set $currentHolding = $currentHolding + $currentBalance>>
        <<set $currentBalance = 0>>
        <<withdraw>>
        
<<VMReset>>

<<expand>>
===

title: Money
---
<<set $currentHolding = $currentHolding + 56000000>>
===