
title: setup
---
<<declare $horseToken = 0>>
<<declare $currentBalance = 1600000>>
<<declare $currentHolding = 0>>
<<declare $payoutMoney = 0>>


///bool for betting result
<<declare $winningBet = false>>
<<declare $raceCompleted = false>>

===



title: start
---
-> [bv]Bietvay [/bv]/I/[sw w="shouldn't have"]had[/sw]/bet/on/that/horse.   
    <<expand>>
    <<PsudoTurnOff>>
    <<wait 2>>
    <<spawn InsideParlor>>
-> I/had/bet/on/that/horse.
    <<resolve>>

===

title: PlaceBet
---
<<collapse>>
Recieptionist: Hello sir, how can I help you today?
-> I would like to place a bet.
Recieptionist: Certainly, which horse would you like to bet on?
    -> TYPICAL DAY
        <<placeBet 0>>
    -> SUPER FREAK
        <<placeBet 1>>
    -> UGURI HAT
        <<placeBet 2>>
    -> LOUD SUZUKI
        <<placeBet 3>>
    -> XICH MA
        <<placeBet 4>>
    -> SKIBIDI HUZZ
        <<placeBet 5>>
<<expand>>
<<jump RaceStart>>
===

title: RaceStart
---
<<startRace>>


===

title: Payout
---
<<collapse>>
<<if $raceCompleted == true>>
Recieptionist: Hi Sir. Do you want to check if your horse won?
    -> Yes
        <<payOut>>
    <<if $winningBet == false>>
    Recieptionist: It seems like your unlucky day today.
    <<else>>
    Recieptionist: Congrats sir.

    Recieptionist: You have won {$currentHolding} VND


    <<endif>>
<<endif>>
<<expand>>
===



title: ATM
---
<<VMBoost 1>>
<<collapse>>
-> *Insert/card* 
    <<cardInsert>>
    -> *Deposit
        <<set $currentBalance = $currentHolding + $currentBalance>>
        <<set $currentHolding = 0>>
        <<deposit>>
    -> *Withdraw
        <<set $currentHolding = $currentHolding + $currentBalance>>
        <<set $currentBalance = 0>>
        <<withdraw>>
        
<<VMReset>>

<<expand>>
===

title: Money
---
<<set $currentHolding = $currentHolding + 56000000>>
===

title: Debug
---

<<payOut>>

===